Name: Ultratoro 2

Genre: Driving, Arcade

Developer: Retsa Games

Credits:
	Agustín Pérez Burgos - Programming, Art, Design, Sounds.
	Ela Mati - Music
	German Ortega - Music

Links:
	Steam page - https://store.steampowered.com/app/2274250/ULTRATORO_2/
	Trailer - https://youtu.be/-9IzmzOwRag
	Website - http://retsagames.com/ultratoro2.html

Release Date: Late 2023

Description:
	Ultratoro 2 is a fast-paced driving game where you must survive in donut-shapped worlds.
	Take control of an unnamed hacker set on taking down the biggest megacorporation in the world. 
	In this universe hacking is not performed via computers, instead you can use a special car to wreak havoc in the digital world. 
	These corporations have installed special programs that manifest as giant creatures set to destroy any intruder in the system.
	By hacking nodes you unlock car shops, where you can purchase new vehicles with the digital coins stolen from the hacked servers.
	The game has an intriguing cyberpunk story told via animated cutscenes.
	
	Aside from the story-mode,Ultratoro 2 also includes a level editor with Steam Workshop integration.
	Create your own experiences and play all the endless tracks made by the community!

Development Story:
	Ultratoro 2 is the sequel to the free game Ultratoro, released in April 2022 for web,desktop and later Android devices.
	This first installment was made in 2 weeks for the Black and White Jam #8, with the themes "Loop" and a restriction of only using 2 colors.
	The game had a great reception and was part of the EVA expo 2022, the biggest game development event in Argentina.
	
	Having a lot of feedback and exposition online with Ultratoro, Agustín Pérez Burgos a.k.a Retsa felt confident enough to start working on his first commercial game,
	a sequel with a faster gameplay, more mechanics and an animated story. Development started on October 2022 and plans to release it on the second half of 2023.