Nombre: Ultratoro 2

Género: Driving, Arcade

Desarrolladora: Retsa Games

Créditos:
	Agustín Pérez Burgos - Programación, Arte, Diseño y Sonidos.
	Ela Mati - Música
	German Ortega - Música

Links:
	Página de Steam - https://store.steampowered.com/app/2274250/ULTRATORO_2/
	Trailer - https://youtu.be/-9IzmzOwRag
	sitio web - http://retsagames.com/ultratoro2.html

Fecha de Lanzamiento: finales del 2023

Descripción:
	Ultratoro 2 es un juego de conducción frenético donde debemos sobrevivir en mundos con forma de dona.
	Toma el papel de un hacker sin nombre con la misión de destruir a la corporación más grande del mundo.
	En este universo no se hackea usando computadoras, en su lugar puedes usar un auto especial para sembrar el caos en el mundo digital.
	Esta corporación ha instalado programas especiales que se manifiestan como criaturas gigantes programadas para destruir cualquier intruso en el sistema.
	Hackeando nodos desbloqueas tiendas de autos, donde puedes comprar nuevos vehículos con las monedas digitales robadas de los dispositivos enemigos.
	El juego tiene una intrigante historia cyberpunk contada a travez de animaciónes.

	Aparte del modo historia, Ultratoro 2 incluye un editor de niveles con integración al workshop de Steam.
	¡Crea tu propia experiencia y juega los mapas creados por la comunidad!

Historia del Desarrollo:
	Ultratoro 2 es la secuela del juego gratuito Ultratoro, lanzado en Abril de 2022 para la web,pc y más tarde dispositivos Android.
	Esta primera entrega fue desarrollada en 2 semanas para la Black and White Jam #8, una game jam con los temas "bucle" y la restricción de usar solo 2 colores.
	Este juego tuvo una buena recepción y fue parte de la EVA expo 2022, el evento de desarrolladores de juegos más grande de Argentina.
	
	Teniendo buenas críticas y exposición online con Ultratoro,  Agustín Pérez Burgos, también conocido como Retsa, 
	se sintió lo suficientemente confiado como para trabajar en su primer juego comercial: una secuela con una jugabilidad más rapida, 
	más mecánicas y una historia animada. 
	
	El desarrollo comenzó en Octubre de 2022 y planea lanzarlo en la segunda mitad del 2023.